<main class="py-5">
    <div class="container">
        <form [formGroup]="loginForm" (ngSubmit)="login()" class="mb-5">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <label for="email" class="visually-hidden">Email address</label>
            <input type="email" formControlName="email" id="email" class="form-control" placeholder="Email address" autofocus>
            <label for="password" class="visually-hidden">Password</label>
            <input type="password" formControlName="password" id="password" class="form-control" placeholder="Password">
            <label>&nbsp;</label>
            <button class="w-100 btn btn-lg btn-primary" type="submit" [disabled]="!loginForm.valid">Sign in</button>
        </form>

        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
            <div *ngIf="email.errors.required">
                Email is required.
            </div>
        </div>

        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
            <div *ngIf="password.errors.required">
                Password is required.
            </div>
        </div>

        <div class="alert alert-danger" role="alert" *ngIf="message && message !== ''">
            {{message}}
        </div>
    </div>



</main>